styles.css
body{
  font-family: Inter;
  background:#0f172a;
  color:white;
  margin:0;
}

.hero{
  text-align:center;
  padding:100px 20px;
}

textarea{
  width:80%;
  height:120px;
  background:#111827;
  color:white;
  border-radius:10px;
  padding:15px;
  border:none;
}

button{
  background:#3b82f6;
  border:none;
  padding:12px 20px;
  border-radius:8px;
  color:white;
  cursor:pointer;
}

.builder{
  text-align:center;
  padding:60px;
}

.employeeSlider{
  margin-top:30px;
}

.layout{
  display:flex;
  height:100vh;
}

.sidebar{
  width:200px;
  background:#1f2937;
  padding:20px;
}

.main{
  flex:1;
  padding:20px;
  overflow-y:auto;
}

.rightPanel{
  width:250px;
  background:#111827;
  padding:20px;
  overflow-y:auto;
}

.chat{
  margin-top:20px;
}